<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script>
$(document).ready(function(e) {
});
</script>
<style>
body {
	background: rgba(236,236,236,1.00);
	font-family: sans-serif;
}
#header {
	background: #009688;
	color: white;
	padding: 25px;
	box-shadow: 0 6px 6px rgba(5,5,5,0.10);
	position: fixed;
	top: 0;
	height: 155px;
	width: 100%;
	z-index: 1;
}
#header .title {
	font-size: 28px;
}
#header .menu .current {
	font-size: 30px;
	font-weight: bold;
}
#header .menu ul {
	list-style: none;
	display: inline-block;
	margin: 0;
	position: relative;
	top: -7px;
}
#header .menu li {
	display: inline;
	margin-right: 14px;
	font-size: 16px;
	border-bottom: rgba(255,255,255,0.85) 3px solid;
	color: rgba(255,255,255,0.85);
	padding-bottom: 2px;
}
#header .menu li:hover {
	color: rgba(255,255,255,1.00);
	border-color: rgba(255,255,255,1.00);
	cursor: pointer;
}
#main {
	margin-top: 155px;
}
#main_frame {
	height: 100%;
	padding-top: 25px;
	margin: 0 10px 0 8px;
}
.row {
	margin-bottom: 20px;
}
.card {
	background: #FFFFFF;
	border-radius: 2px;
	box-shadow: 3px 3px 3px rgba(5,5,5,0.10);
	min-height:500px;
}
.card .top .title {
	color: rgba(255,255,255,1.00);
	font-size: 15.5px;
}
.card .top {
	padding: 20px;
}
.card .top hr {
	margin-top: 10px;
	margin-bottom: 0;
}
.card .top .button_group {
	float: right;
}
#group_members .content .entity {
	padding: 18px 15px 18px 15px;
}
#group_members .content .entity span {
	margin-bottom: 5px;
	display: inline-block;
}
#group_members .content .entity .entity_title {
	font-size: 15px;
	color: rgba(95,95,95,1.00);
}
#group_members .content .entity:hover {
	background: #F5F5F5;
	cursor: pointer;
}
#group_members .content hr {
	margin: 0;
}
#sidebar {
	background: #FFFFFF;
	box-shadow: 2px 0 2px rgba(0,0,0,0.10);
	width: 280px;
	position: fixed;
	height: 100%;
}
</style>
</head>

<body>
<div id="header">
  <div class="title">Project Bacon X</div>
  <br>
  <div class="menu"><span class="current">PROJECT</span>
    <ul>
      <li>PROFILE</li>
      <li>CONTROL PANEL</li>
      <li>PROJECT</li>
    </ul>
  </div>
</div>
<div id="main">
  <div class="container-fluid" id="main_frame">
    <div class="row">
      <div class="col-md-12">
        <div class="card" style="font-size:24px; padding:20px; color:rgba(88,88,88,0.75); background:url(../../../../../Users/Tommy/Desktop/Desktop%20Landscape2.png) bottom center no-repeat rgba(255,255,255,1.00);"> 
        <div style="margin:20px;"><i class="fa fa-cubes"></i> Tradeshow Management Toolkit <div style="float:right;"><i class="fa fa-pencil"></i></div></div>
        
          <div class="container-fluid">
            <div class="row">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-3">
                    <div id="group_members" class="card">
                      <div class="top" style="background:#9E9E9E;"> <span class="title"><i class="fa fa-users"></i> GROUP MEMBERS</span> </div>
                      <div class="content">
                        <div class="entity"> <span class="entity_title">Man Pio Lei</span><br>
                        </div>
                        <hr>
                        <div class="entity"> <span class="entity_title">Guannan Yao</span><br>
                        </div>
                        <hr>
                        <div class="entity"> <span class="entity_title">Mengzhe Wang</span><br>
                        </div>
                        <hr>
                        <div class="entity"> <span class="entity_title">Huicheng Xu</span><br>
                        </div>
                        <hr>
                        <div class="entity"> <span class="entity_title">Zhen Huang</span><br>
                        </div>
                        <hr>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div id="projects" class="card">
                      <div class="top" style="background:#00BCD4;"> <span class="title"><i class="fa fa-leaf"></i> INFORMATION<br>
                        </span> </div>
                      <div class="content" style="color:rgba(2,2,2,1.00); font-size:16px; padding:25px;"> Supervisor: Luke
                      <br>Description: Something something and something......</div>
                      <div class="bottom"> </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div id="media" class="card">
                      <div class="top" style="background:#607D8B;"> <span class="title"><i class="fa fa-film"></i> MEDIA</span> </div>
                      <div class="content" style="padding:20px;"> <img src="../../../../../Users/Tommy/Desktop/Desktop Landscape-Web.png" style="max-width:100%;"> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
